<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }

        .semiCircle {
            /* display: non; */
            width: 500px;
            height: 250px;
            border-radius: 250px 250px 0 0;
            border: 2px solid rgb(21, 167, 21);
            position: relative;
            border-bottom: none;
        }

        .line {
            width: 10px;
            height: 220px;
            background: red;
            position: absolute;
            left: calc(50% - 5px);
            top: 30px;
            border-radius: 5px;
            animation-name: animate;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-direction: normal;
            transform-origin: bottom;
            transform: rotate(-90deg);
            transition: 2s ease-in-out;
        }

        @keyframes animate {

            50% {

                transform: rotate(90deg);
            }

            100% {
                transform: rotate(-90deg);
            }
        }

        .container {
            width: 600px;
            border-radius: 5px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
        }

        h1 {
            font-weight: 500;
            margin-bottom: 1rem;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        input {
            margin-top: 2rem;
            width: 80%;
            height: 45px;
            font-size: 1.1rem;
            padding: 0 1rem;
        }

        button {
            margin-top: 1rem;
            padding: 0.75rem 1.5rem;
            font-size: 1.1rem;
            background: rgb(21, 167, 21);
            border-radius: 5px;
            color: white;
            border: 2px solid rgb(21, 167, 21);
        }

        button:hover {
            cursor: pointer;
            background: transparent;
            color: rgb(21, 167, 21);
        }

        .circle {
            width: 30px;
            height: 30px;
            background-color: green;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 15px);
            bottom: -15px;
            z-index: 2;
        }

        .number {
            position: absolute;
            bottom: 0px;
            transform-origin: bottom;
            width: 500px;
            /* background: red; */

        }

        .number-10 {
            rotate: 18deg;
        }

        .number-20 {
            rotate: 36deg;

        }

        .number-30 {
            rotate: 54deg;

        }

        .number-40 {
            rotate: 72deg;
        }

        .number-50 {
            rotate: 90deg;
        }

        .number-60 {
            rotate: 108deg;
        }

        .number-70 {
            rotate: 126deg;
        }

        .number-80 {
            rotate: 144deg;
        }

        .number-90 {
            rotate: 162deg;

        }

        .number-100 {
            rotate: 180deg;
        }

        .danger {
            color: red;
        }

        .warn {
            color: brown;
        }

        .warning {
            color: yellowgreen;
        }

        .success {
            color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Gay-O-Meter</h1>
        <div class="semiCircle">
            <div class="circle"></div>
            <div class="line" id="line"></div>
            <div class="number number-0"><span class="text-0">0%</span></div>
            <div class="number number-10"><span class="text-10">10%</span></div>
            <div class="number number-20"><span class="text-20">20%</span></div>
            <div class="number number-30"><span class="text-30">30%</span></div>
            <div class="number number-40"><span class="text-40">40%</span></div>
            <div class="number number-50"><span class="text-50">50%</span></div>
            <div class="number number-60"><span class="text-60">60%</span></div>
            <div class="number number-70"><span class="text-70">70%</span></div>
            <div class="number number-80"><span class="text-80">80%</span></div>
            <div class="number number-90"><span class="text-90">90%</span></div>
            <div class="number number-100"><span class="text-100">100%</span></div>
        </div>
        <input type="text" placeholder="Enter name" id="name">
        <input type="text" placeholder="0%" disabled id="textbox">
        <p id="gayText"></p>
        <button id="test">Click</button>
    </div>
</body>

</html>
<script>
    let btn = document.getElementById("test");
    let line = document.getElementById("line");
    let textbox = document.getElementById("textbox");
    let name = document.getElementById("name");
    let gayText = document.getElementById("gayText");
    var lastname = "";
    btn.onclick = () => {
        if (name.value != "") {
            if (name.value != lastname) {
                lastname = name.value;
                let value;
                if (name.value == "jivan" || name.value == "jiwan" || name.value == "jivan subedi" || name.value == "jiwan subedi" || name.value == "sushant" || name.value == "Sushant Nepal" || name.value == "Sushant" || name.value == "sushant nepal") {
                    value = 0;
                } else {

                    value = Math.random();
                }
                line.style.rotate = Math.floor(value * 180) + 'deg';
                textbox.value = Math.floor(value * 100) + "%";
                if (Math.floor(value * 100) <= 20) {
                    gayText.innerHTML = name.value + " is not a gay.";
                    gayText.classList.add("success");
                    gayText.classList.remove("warn")
                    gayText.classList.remove("warning")
                    gayText.classList.remove("danger")

                } else if (Math.floor(value * 100) > 20 && Math.floor(value * 100) <= 40) {
                    gayText.innerHTML = name.value + " is probably a gay.";
                    gayText.classList.add("warning")
                    gayText.classList.remove("warn")
                    gayText.classList.remove("danger")
                    gayText.classList.remove("success")
                }
                else if (Math.floor(value * 100) > 40 && Math.floor(value * 100) < 60) {
                    gayText.innerHTML = name.value + "  has a high chance of being gay.";
                    gayText.classList.add("warn")
                    gayText.classList.remove("danger")
                    gayText.classList.remove("warning")
                    gayText.classList.remove("success")
                }
                else {
                    gayText.classList.add("danger")
                    gayText.classList.remove("warn")
                    gayText.classList.remove("warning")
                    gayText.classList.remove("success")
                    gayText.innerHTML = name.value + " is a pure gay.";
                }
            }
        } else {
            alert("Please Enter name to continue.");
        }
    }
</script>