<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="color-scheme" content="light dark">
<meta name="theme-color" content="#fff">
<title>Facebook.com</title>
<style>
 

    .outermost
    {
        display: flex;
        flex-direction: column;
       height: 80vh;
       width: 100%;
       justify-content: center;
       align-items: center;
       font-family: 'Segoe UI', Tahoma, sans-serif;
       font-size: 1em;
    

    }
.toggle
{
    cursor: pointer;
    position: relative;
    margin-inline-start: 8px;
    padding : 8px 4px;
}
.internet
{
    color : #9aa0a6;
    font-weight: 500;
    margin : 0;
    padding : 0;
    font-size: 25px;
   
}
.nointernet
{
    color : #9aa0a6;
}
body
{
    background-color: rgb(29, 28, 28);
    
}
@media screen and (max-width: 450px){
    .outermost{
        width : 400px;
        height : 700px;
    }
}

</style>
    </head>
    <body>
        
        
<div class="outermost">
   <a href="https://dino-run.com/fullscreen/"> <img src="dino.png"></a>
    <div class="nointernet">
        <h3><span class="internet">No internet</span></h3>
        <p>Try:</p>
        <ul>
            <li>Checking the network cables,modem, and router</li>
            <li>Reconnecting to Wi-Fi</li>
            <li><a href="psg.html">Running Windows Network Diagnostics</a></li>
            <br>
           
        </ul>
        <p>
            ERR_INTERNET_DISCONNECTED
        </p>
       
</div>
    
</div>
    </body>
</html>